groupsUrl:
  - https://raw.githubusercontent.com/arcolinuxiso/carli-calamares-config/master/etc/calamares/modules/netinstall-filemanagers.yaml
  - file:///etc/calamares/modules/netinstall-filemanagers.yaml

required: false

label:
    sidebar: "Filemanagers"
    sidebar[nl]: "Filemanagers"
    sidebar[ja]: "ファイルマネージャー"
    title: "Filemanagers"
    title[nl]: "Filemanagers"
    title[ja]: "ファイルマネージャー"
